<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Computer Shop | Cabinet, Graphics Cards, PC Monitor - Smart Techno</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="js/JScript.js" type="text/javascript"></script>
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link  href="Image/headericon.png" rel="icon"  style="width: 59px;" />

  
    <style type="text/css">
        a
        {
            color: white;
        }
        .lbl_catcss
        {
            color: White;
            height: 100px;
        }
        .btn_search
        {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }
        
        
        #btn_search
        {
            outline:none ;
            margin-left: -6px;
            width: 100px;
            border-radius: 27px;
            padding-top: 3px;
            font: 700 16px 'Josefin Sans' , Arial, sans-serif;
            font-size: 12px;
            color: #fff;
            height: 35px;
            border-radius: 0px 25px 25px 0px;
            background-color: Black;
            border-width: 0px;
            line-height: 2px;
        }
        
        
        .fa_css
        {
            font-size: 14px;
        }
        .txt_num
        {
            background-color: Orange;
            position: absolute;
            margin-left: 30px;
            font-size: 11px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 100%;
            text-align: center;
            
        }
        #txt_Searchbox
        {
            border-color: black;
                border-width: 2px;
          
        }
        #txt_Searchbox:hover
        {
            border-color: black;
            box-shadow: none;
            outlin-box-shadow: none;
           
            
        }
        .fa  
        
        {
            color: Black;
        }
       </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="font-family:  Cambria  ;">
    <form runat="server">
    <nav id="top">
     
        <ul  style="text-align: center; float: right; padding-top: 14px;">
         <div class="dropdown" style="margin-right: 70px; >
   <button class="dropbtn"  >My Account </button>
    <i class="fa fa-chevron-down" aria-hidden="true"   style="font-size: 14px;"></i>
    <div class="dropdown-content" >
    <a href="RegistrationForm.aspx">Register </a> 
    <a href="Login.aspx">Login</a>
    <a href="AdminLogin.aspx">Admin Login</a>
    
    </div>
    </div>
    
   
      
    </ul> 
           <div style="  margin-left: 20px;     padding-top: 10px;">
		 <a    href="Index.aspx"><b  style="color: #000;">Call</b> <b  style="color: Gray;">+91-8318380155,</b>&nbsp;&nbsp; </a>
         <span class="add"><b>Address&nbsp;</b>Umbrella Infocare Pvt. Ltd. F 23, Sector 11, Noida - 201301&nbsp;&nbsp; UP</span>
      
    </div>
    
   
 
    <table  style="width: -webkit-fill-available; ">
    <tr>
    <td style="padding-top: 25px;">
      <a href="Index.aspx">
            <img src="Image/smarttechnoLogo.png"  class="image_add"  height="50px;" style="float:left;     width: 365px;
    height: 58px;" /></a> 
    </td>
    <td style=" padding-top: 20px; margin-right: 30px;" >
 
    <asp:TextBox ID="txt_Searchbox" runat="server" style="display: inline-block; height: 35px; padding-top: 0px; box-shadow: none;"    Width="300px" class="form-control" ></asp:TextBox>
   
    <asp:Button ID="btn_search" runat="server" Text="Search"    />
 
     
    </td>
    <td style="float: right; padding-top: 20px;  " >
   
       <i class="fa fa-cart-arrow-down"  ></i>
    <a href="#">
      <span class="txt_num">0</span>
   <asp:Label ID="lbl_add" runat="server" Text="My Card Item" class="text-danger" style="margin-right: 41px;"></asp:Label></a>
 
   </td>
   </tr>
    
    </table >
 
   <div style="padding-top: 10px;">
        <ul class="uli">
            <asp:DataList runat="server" ID="dlMenu" RepeatColumns="10" RepeatDirection="Horizontal">
                <ItemTemplate>
                    <div style="padding-left: 60px; height: 40px; padding-top: 10px;">
                        <a runat="server" id="lnk_href" href='<%# "CategoryContent.aspx?catid="+ Eval("categoryid") %>'>
                            <asp:Label runat="server" ID="lnk_Name" class="lbl_catcss" Text='<%#Eval("category_name") %>'></asp:Label></a>
                    </div>
                </ItemTemplate>
            </asp:DataList>
        </ul>
    </div>
    
    <div>
        <br />
        <br />
        <center>
            <a href="Index.aspx">
                <img src="AddImage/05242019-060115637-728x90_cricket_DBM.jpg" alt="Advertisement"
                    border="0" width="728" height="90">/</a>
        </center>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
  <%--  <div style="padding-top: 100px;">
    </div>--%>
    <br />
    <br />
    <div style="height: 130px; padding: 0px; background-color: #e9ecef; text-align: center; padding-top:50px;" >
    
    <a href="https://www.facebook.com" target="_blank"><img  src="Social%20Media%20Image/facebook.png" alt="facebook" style="width: 50px;"></a>
     <a href="https://www.instagram.com" target="_blank"><img  src="Social%20Media%20Image/instagram.png" alt="facebook" style="width: 50px;"></a>
 
    </div>
    <div style="height: 130px; background-color: #333; margin-top: 0px; color: White">
        <div class="container " style="padding-top: 50px; ">
            <a href="About.aspx" style="margin-left: 80px;">About Us</a> <a href="#" style="margin-left: 60px;">
                Shipping &amp; Delivery</a> <a href="#" style="margin-left: 60px;">Privacy Policy
            </a><a href="#" style="margin-left: 60px;">Terms &amp; Conditions</a> <a href="#"
                style="margin-left: 60px;">Returns Policy</a> <a href="#" style="margin-left: 60px;">
                    Contact Us</a>
            <br />
            <br />
            <a href="#" style="margin-left: 80px;">Returns</a> <a href="#" style="margin-left: 65px;">
                Site Map</a>
        </div>
    </div>
    <div style="height: 90px; background-color: black; margin-top: 0px;">
        <div class="container" style="padding-top: 40px;">
            <p style="margin-left: 30%;">
                Copyright © 2019 Smart Techno IT Solution<span> All Right Reserved.</span></p>
        </div>
    </div>
    </form>
</body>
</html>
