<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="UserSection_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        img {
            border-radius: 50%;
        }


       
    </style>


</head>
<body style="background-color: gray;"><form runat="server">    <div style="background-color: black; height: 50px;">
        <asp:Label ID="lbl_NameSession" runat="server" Style="float : left; color: white;  padding-top: 13px;" ></asp:Label>
        <asp:LinkButton ID="ln_logout" runat="server" Text="Logout" Style="float: right; color: white;  padding-top: 13px; margin-right: 20px;" OnClick="ln_logout_Click"></asp:LinkButton>
        <img src="../Image/cab2.jpg" alt="Avatar"  style="width: 35px; float: right; padding-top: 5px; margin-right: 10px;" />
        
    </div>

 
    </form>

</body>
</html>
